# Matcha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zjnu/matcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zjnu/matcha/: App.java
app/src/main/java/cn/zjnu/matcha/activities/: AccountActivity.java  AdvisoryActivity.java  ContractForActivity.java  EvaluateActivity.java  FoodAdviceActivity.java  GroupMemberActivity.java  GroupSettingActivity.java  MainActivity.java  MessageActivity.java  PEDataActivity.java  PresenterForActivity.java  ReserveActivity.java  TrainAdviceActivity.java  ZoneDetailActivity.java
app/src/main/java/cn/zjnu/matcha/fragments/: BlankFragment.java  ContractForFragment.java  LoginFragment.java  PersonalFragment.java  PresenterForFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/Account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/account/: IAccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/adapter/: BottomViewAdapter.java
app/src/main/java/cn/zjnu/matcha/fragments/advisory/: AdvisoryDetailFragment.java  AdvisoryFragment.java  IAdvisoryTrigger.java
app/src/main/java/cn/zjnu/matcha/fragments/advisory/adpater/: AdvisoryAdapter.java  AdvisoryDataConvert.java  MsgDataConvert.java  SpecialDataConvert.java
app/src/main/java/cn/zjnu/matcha/fragments/chat/: ChatUserFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/communicate/: CommunicateFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/communicate/adapter/: JoinedGroupsAdapter.java
app/src/main/java/cn/zjnu/matcha/fragments/communicate/chat/: ChatGroupFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/function/: FunctionFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/group/member/: GroupMemberDefaultFragment.java  GroupMemberRankFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/groupmember/: GroupDescribe.java  GroupMemberActivityFragment.java  GroupMemberDefaultFrgment.java  GroupMemberFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/panel/: PanelFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/personal/: PersonalFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/read/: ReadFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/reserve/: IReserveTrigger.java  ReserveDetailFragment.java  ReserveListFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/reserve/adapter/: ReserveListAdapter.java
app/src/main/java/cn/zjnu/matcha/fragments/zone/: ZoneFragment.java
app/src/main/java/cn/zjnu/matcha/fragments/zone/adapter/: NotificationAdapter.java
app/src/main/java/cn/zjnu/matcha/icon/: EcIcons.java  FontEcModule.java
app/src/main/java/cn/zjnu/matcha/interfaze/: IKeySend.java
app/src/main/java/cn/zjnu/matcha/widget/: BottomNavigationHelper.java  MessageLayout.java  MyViewPager.java
app/src/main/java/cn/zjnu/matcha/widget/adapter/: BottomViewAdapter.java  TextWatcherAdapter.java
app/src/main/java/cn/zjnu/matcha/widget/adapter/communicate/: GroupsAdapter.java  TextWatcherAdapter.java
app/src/main/java/cn/zjnu/matcha/widget/adapter/fragment/: FragmentAdapter.java
app/src/main/java/cn/zjnu/matcha/widget/bottom/: BottomNavigationHelper.java  MyViewPager.java
app/src/main/java/cn/zjnu/matcha/widget/view/: MessageLayout.java
app/src/main/res/drawable/: ic_qrcode.xml
app/src/main/res/layout/: activity_account.xml  activity_advisory.xml  activity_evaluate.xml  activity_food_advice.xml  activity_group_desc.xml  activity_group_member.xml  activity_group_setting.xml  activity_main.xml  activity_message.xml  activity_pe_data.xml  activity_reserve.xml  activity_train_advice.xml  activity_zone_detail.xml  cell_chat_item_group_change.xml  cell_chat_left_pic.xml  cell_chat_left_text.xml  cell_chat_right_pic.xml  cell_chat_right_text.xml  dialog_qrcode.xml  fragment_advisory.xml  fragment_advisory_detail.xml  fragment_blank.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_communicate.xml  fragment_function.xml  fragment_group_desc.xml  fragment_group_member.xml  fragment_group_member_activity.xml  fragment_group_member_rank.xml  fragment_login.xml  fragment_panel.xml  fragment_personal_message.xml  fragment_read.xml  fragment_register.xml  fragment_reserve_detail.xml  fragment_reserve_list.xml  fragment_zone.xml  item_group_member_list.xml  item_group_member_list_head.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/zjnu/matcha/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/cn/zjnu/matcha/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/zjnu/matcha/core/app/: Application.java  BaseActivity.java  BaseFragment.java  ConfigKeys.java  Configurator.java  Matcha.java  PermissionActivity.java  PermissionFragment.java  PresenterActivity.java  PresenterFragment.java
core/src/main/java/cn/zjnu/matcha/core/factory/: BaseContract.java  BasePresenter.java
core/src/main/java/cn/zjnu/matcha/core/factory/data/: DataSource.java
core/src/main/java/cn/zjnu/matcha/core/interfaze/: OnHideKeyboardListener.java
core/src/main/java/cn/zjnu/matcha/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/cn/zjnu/matcha/core/net/callbacks/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/cn/zjnu/matcha/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/cn/zjnu/matcha/core/net/interceptors/: BaseInterceptor.java  MainInterceptor.java
core/src/main/java/cn/zjnu/matcha/core/ui/camera/: CameraHandler.java  CameraImageBean.java  MarsCamera.java  RequestCodes.java
core/src/main/res/layout/: dialog_qrcode.xml
core/src/main/res/raw/: errorcode.json
core/src/main/res/values/: dimens.xml  style.xml
core/src/test/java/cn/zjnu/matcha/core/: ExampleUnitTest.java
factory/: build.gradle
(+122 files in other folders)
