apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "cn.zjnu.matcha",
                JPUSH_APPKEY : "7bffb4eb3fb35e2cbff99b33",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Android Support包
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //butterknife依赖
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //JSON依赖
    compile 'com.alibaba:fastjson:1.1.63.android'
    //图片裁剪
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //二维码扫描
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //工具包
    compile 'com.blankj:utilcode:1.9.2'
    //透明状态栏
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //webView
    compile 'com.just.agentweb:agentweb:2.0.1'
    //JMessage
    compile 'cn.jiguang.sdk:jmessage:2.3.0'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    //recyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //zxing
    compile 'com.google.zxing:core:3.3.0'
}
