<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingEnd="4dp"
    android:paddingStart="16dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:minHeight="20dp"
        android:paddingBottom="8dp"
        android:paddingEnd="48dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            android:textSize="13sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chat_bubble_right"
            android:foreground="@color/maskChatHeader"
            android:gravity="center_vertical"
            android:minHeight="24dp"
            android:padding="2dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            android:textSize="14sp" />
    </android.support.v7.widget.ContentFrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:padding="1dp"
        android:src="@drawable/bg_user_default_portrait" />
</android.support.v7.widget.ContentFrameLayout>
