<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/txt_portrait"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/portrait"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_portrait"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="45dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_chevron_right" />
            </RelativeLayout>

            <com.allen.library.SuperTextView
                android:id="@+id/txt_nickname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sBottomDividerLineMarginLR="16dp"
                app:sDividerLineType="both"
                app:sLeftTextColor="@color/textPrimary"
                app:sLeftTextSize="18sp"
                app:sLeftTextString="@string/nick_name"
                app:sRightTextGravity="center"
                app:sRightTextString="ABC"
                app:sRightTvDrawableRight="@drawable/ic_chevron_right"
                app:sRightViewMarginRight="16dp"
                app:sTopDividerLineMarginLR="16dp" />

            <com.allen.library.SuperTextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sBottomDividerLineMarginLR="16dp"
                app:sLeftTextColor="@color/textPrimary"
                app:sLeftTextSize="18sp"
                app:sLeftTextString="@string/name"
                app:sRightTextGravity="center"
                app:sRightTextString="张三"
                app:sRightTvDrawableRight="@drawable/ic_chevron_right"
                app:sRightViewMarginRight="16dp" />

            <com.allen.library.SuperTextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sBottomDividerLineMarginLR="16dp"
                app:sLeftTextColor="@color/textPrimary"
                app:sLeftTextSize="18sp"
                app:sLeftTextString="@string/phone"
                app:sRightTextColor="@android:color/black"
                app:sRightTextGravity="center"
                app:sRightTextString="未设置"
                app:sRightTvDrawableRight="@drawable/ic_chevron_right"
                app:sRightViewMarginRight="16dp" />

            <com.allen.library.SuperTextView
                android:id="@+id/txt_pe_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sBottomDividerLineMarginLR="16dp"
                app:sLeftTextColor="@color/textPrimary"
                app:sLeftTextSize="18sp"
                app:sLeftTextString="@string/pe_text_data"
                app:sRightTextGravity="center"
                app:sRightTvDrawableRight="@drawable/ic_chevron_right"
                app:sRightViewMarginRight="16dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>