<?xml version="1.0" encoding="utf-8"?>
<cn.zjnu.matcha.widget.view.MessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarWithStatusBarSize"
                android:background="@color/colorPrimary"
                android:paddingTop="@dimen/statusBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_advisory"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_advisory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/lin_msg_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/chat_send"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:maxHeight="68dp"
            android:minHeight="44dp"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecond"
            android:textCursorDrawable="@drawable/ic_cursor" />
    </android.support.v7.widget.LinearLayoutCompat>

    <!--id是固定的airPanelSubLayout-->
    <net.qiujuer.widget.airpanel.AirPanelFrameLayout
        android:id="@id/airPanelSubLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone" />


</cn.zjnu.matcha.widget.view.MessageLayout>